"D:\CLion\CLion 2018.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=D:/MinGw/bin/gcc.exe -DCMAKE_CXX_COMPILER=D:/MinGw/bin/g++.exe -G "CodeBlocks - MinGW Makefiles" C:\Users\Manganese\Desktop\Fserver
-- The C compiler identification is GNU 6.3.0
-- Check for working C compiler: D:/MinGw/bin/gcc.exe
-- Check for working C compiler: D:/MinGw/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER


-- Build files have been written to: C:/Users/Manganese/Desktop/Fserver/cmake-build-debug
